{
    "name": "drupal/google_api_client",
    "description": "Google API PHP Client",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "google/apiclient-services": "~0.200",
        "google/apiclient": "~2"
    }
}
